# Estado do desenvolvimento (prod, dev, debug)
NEXT_PUBLIC_STATE_DEV=dev
# URL do front
NEXT_PUBLIC_URL=http://localhost:4000
# URL do backend
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
# Secret do JWT
NEXT_PUBLIC_JWT_SECRET=6f6d35b66417bbb686917384161866c29b2d3b6b82b60c86539423d06a9d9031
